header.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	align-items: center;

	text-transform: capitalize;
	background: $color-grey-light-1;
	padding: 0 15rem;

	min-height: 9vh;
	width: 100vw;

	box-shadow: 0 10px 20px rgba($color: #000000, $alpha: 0.1);
	border-bottom: 1px solid rgba($color: $color-grey-dark-1, $alpha: 0.4);

	@media only screen and (max-width: $bp-medium) {
		padding: 0 5rem;
	}
	@media only screen and (max-width: $bp-small) {
		padding: 0 2rem;
	}

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
		grid-gap: 2rem;
		svg {
			width: 50px;
			height: 50px;
		}
	}

	.search {
		background-color: #fff;
		border-radius: 10rem;
		display: flex;
		align-items: center;
		padding-left: 3rem;
		transition: all 0.3s;

		&:focus-within {
			transform: scaleX(1.02);
			box-shadow: 0 1rem 3rem rgba($color-grey-dark-1, 0.25);
		}

		&__field {
			border: none;
			background: none;
			font-family: inherit;
			color: inherit;
			font-size: 1.7rem;
			width: 25rem;

			@media only screen and (max-width: $bp-small) {
				width: 5rem !important;
			}

			&:focus {
				outline: none;
			}

			&::placeholder {
				color: $color-grey-light-3;
			}

			@media only screen and (max-width: $bp-medium) {
				width: auto;

				&::placeholder {
					color: white;
				}
			}
		}

		&__btn {
			font-weight: 600;
			font-family: inherit;
			border-radius: 10rem;
			color: $color-white;
			background: linear-gradient(
				to right bottom,
				$color-primary,
				$color-secondary
			);

			padding: 1rem 2rem;

			@media only screen and (max-width: $bp-small) {
				display: none;
			}

			&:hover {
				transform: scale(1.05);
			}
			svg {
				fill: currentColor;
				margin-right: 1rem;
			}
		}
	}

	.fav {
		position: relative;
		transform: translateX(-2rem);
		&__btn {
			width: 25rem;
			min-height: 9vh;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			color: $color-grey-dark-1;
			background: none;

			&:hover {
				background: $color-grey-light-2;
			}
			svg {
				width: 30px;
				height: 30px;
				margin-right: 1rem;
			}
		}

		&__dropdown {
			position: absolute;
			left: 0;

			z-index: 10;
			min-width: 25rem;
			background-color: $color-grey-light-1;
			box-shadow: 0 0.8rem 5rem 2rem rgba($color-grey-dark-2, 0.1);

			visibility: hidden;
			opacity: 0;

			transition: all 0.5s 0.2s;

			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 1rem;

			.message {
				font-size: 1.6rem;
			}

			.preview {
				background-color: $color-white;

				&__link {
					display: grid;
					grid-template-columns: 1fr 1fr;

					padding: 0.5rem 1rem;

					text-decoration: none;

					box-shadow: 0 10px 10px rgba($color: $color-grey-dark-2, $alpha: 0.1);

					&:hover {
						background-color: $color-grey-light-1;
					}
				}

				&__fig {
					img {
						height: 50px;
					}
				}

				&__data {
					display: grid;
					grid-template-columns: 1fr 1fr;
					place-content: center;
					grid-gap: 1rem;

					.name {
						color: $color-grey-dark-1;
						font-size: 1.6rem;
						align-self: center;
						text-align: center;
					}

					.types {
						align-self: center;
						text-transform: uppercase;

						display: flex;
						justify-content: center;
						grid-gap: 1rem;
					}
				}
			}

			.active {
				background: $color-grey-light-1;
			}
		}

		&:hover {
			.fav__dropdown {
				visibility: visible;
				opacity: 1;
			}
		}
	}
}
