.evolutions {
	.container {
		display: flex;
		grid-gap: 2rem;
	}

	.evolution {
		display: grid;
		grid-template-columns: 1fr;
		justify-content: center;
		align-items: center;
		text-align: center;
		grid-gap: 0.5rem;
		width: 15rem;

		& > * {
			justify-self: center;
		}

		.img {
			img {
				height: 120px;
			}
		}

		.types {
			display: flex;
			grid-gap: 1rem;
		}
	}

	.arrow {
		svg {
			width: 50px;
		}
	}

	.btn--details {
		padding: 0.7rem 1.5rem;
		margin-top: 2rem;
		max-width: min-content;
	}
}
